Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   189.54   18241.5    2012.9    1696.7       0.0    3709.6

==> pe23-23-#-cgqd-#-tab.text <==
 A   189.54   18241.5     292.7       0.0       0.0     292.7

==> pe23-23-#-clp-#-tab.text <==
 A   189.54   18241.5       0.0       0.0       0.0       0.0

==> pe23-23-#-ctc-#-tab.text <==
 A   189.54   18241.5     113.9       0.0       0.0     113.9

==> pe23-23-#-eitc-#-tab.text <==
 A   189.54   18241.5      64.0       0.0       0.0      64.0

==> pe23-23-#-niit-#-tab.text <==
 A   189.54   18241.5     -69.2       0.0       0.0     -69.2

==> pe23-23-#-qbid-#-tab.text <==
 A   189.54   18241.5      16.6       0.0       0.0      16.6

==> pe23-23-#-ssben-#-tab.text <==
 A   189.54   18241.5      46.9       0.0       0.0      46.9
