Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   216.75   20851.0    2650.2    1703.2       0.0    4353.3

==> puf-26-#-cgqd-#-tab.text <==
 A   216.75   20851.0     219.1       0.0       0.0     219.1

==> puf-26-#-clp-#-tab.text <==
 A   216.75   20851.0       0.0       0.0       0.0       0.0

==> puf-26-#-ctc-#-tab.text <==
 A   216.75   20851.0      43.3       0.0       0.0      43.3

==> puf-26-#-eitc-#-tab.text <==
 A   216.75   20851.0      82.3       0.0       0.0      82.3

==> puf-26-#-niit-#-tab.text <==
 A   216.75   20851.0     -50.6       0.0       0.0     -50.6

==> puf-26-#-qbid-#-tab.text <==
 A   216.75   20851.0       0.0       0.0       0.0       0.0

==> puf-26-#-salt-#-tab.text <==
 A   216.75   20851.0     182.4       0.0       0.0     182.4

==> puf-26-#-ssben-#-tab.text <==
 A   216.75   20851.0      81.3       0.0       0.0      81.3
