Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   208.42   18323.5    2154.4    1482.1       0.0    3636.5

==> td23-23-#-cgqd-#-tab.text <==
 A   208.42   18323.5     224.5       0.0       0.0     224.5

==> td23-23-#-clp-#-tab.text <==
 A   208.42   18323.5       0.0       0.0       0.0       0.0

==> td23-23-#-ctc-#-tab.text <==
 A   208.42   18323.5     126.6       0.0       0.0     126.6

==> td23-23-#-eitc-#-tab.text <==
 A   208.42   18323.5      75.0       0.0       0.0      75.0

==> td23-23-#-niit-#-tab.text <==
 A   208.42   18323.5     -56.6       0.0       0.0     -56.6

==> td23-23-#-qbid-#-tab.text <==
 A   208.42   18323.5      18.2       0.0       0.0      18.2

==> td23-23-#-salt-#-tab.text <==
 A   208.42   18323.5      29.0       0.0       0.0      29.0

==> td23-23-#-ssben-#-tab.text <==
 A   208.42   18323.5      58.4       0.0       0.0      58.4
