Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   228.18   23491.0    3068.2    2034.0       0.0    5102.2

==> tmd-26-#-cgqd-#-tab.text <==
 A   228.18   23491.0     220.4       0.0       0.0     220.4

==> tmd-26-#-clp-#-tab.text <==
 A   228.18   23491.0       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   228.18   23491.0      52.9       0.0       0.0      52.9

==> tmd-26-#-eitc-#-tab.text <==
 A   228.18   23491.0      97.4       0.0       0.0      97.4

==> tmd-26-#-niit-#-tab.text <==
 A   228.18   23491.0     -57.5       0.0       0.0     -57.5

==> tmd-26-#-qbid-#-tab.text <==
 A   228.18   23491.0       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   228.18   23491.0      90.2       0.0       0.0      90.2

==> tmd-26-#-ssben-#-tab.text <==
 A   228.18   23491.0      78.4       0.0       0.0      78.4
