Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   222.52   20244.4    2316.7    1618.3       0.0    3935.0

==> tmd-23-#-cgqd-#-tab.text <==
 A   222.52   20244.4     271.9       0.0       0.0     271.9

==> tmd-23-#-clp-#-tab.text <==
 A   222.52   20244.4       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   222.52   20244.4     124.6       0.0       0.0     124.6

==> tmd-23-#-eitc-#-tab.text <==
 A   222.52   20244.4      70.0       0.0       0.0      70.0

==> tmd-23-#-niit-#-tab.text <==
 A   222.52   20244.4     -67.9       0.0       0.0     -67.9

==> tmd-23-#-qbid-#-tab.text <==
 A   222.52   20244.4      63.2       0.0       0.0      63.2

==> tmd-23-#-salt-#-tab.text <==
 A   222.52   20244.4      15.8       0.0       0.0      15.8

==> tmd-23-#-ssben-#-tab.text <==
 A   222.52   20244.4      81.9       0.0       0.0      81.9
