Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   208.88   21223.0    2999.4    1778.8       0.0    4778.3

==> tmd-26-#-cgqd-#-tab.text <==
 A   208.88   21223.0     221.1       0.0       0.0     221.1

==> tmd-26-#-clp-#-tab.text <==
 A   208.88   21223.0       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   208.88   21223.0      26.7       0.0       0.0      26.7

==> tmd-26-#-eitc-#-tab.text <==
 A   208.88   21223.0      73.4       0.0       0.0      73.4

==> tmd-26-#-niit-#-tab.text <==
 A   208.88   21223.0     -73.6       0.0       0.0     -73.6

==> tmd-26-#-qbid-#-tab.text <==
 A   208.88   21223.0       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   208.88   21223.0     108.9       0.0       0.0     108.9

==> tmd-26-#-ssben-#-tab.text <==
 A   208.88   21223.0      71.5       0.0       0.0      71.5
