Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   222.39   20164.8    2302.6    1617.6       0.0    3920.2

==> tmd-23-#-cgqd-#-tab.text <==
 A   222.39   20164.8     267.3       0.0       0.0     267.3

==> tmd-23-#-clp-#-tab.text <==
 A   222.39   20164.8       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   222.39   20164.8     124.5       0.0       0.0     124.5

==> tmd-23-#-eitc-#-tab.text <==
 A   222.39   20164.8      69.9       0.0       0.0      69.9

==> tmd-23-#-niit-#-tab.text <==
 A   222.39   20164.8     -66.8       0.0       0.0     -66.8

==> tmd-23-#-qbid-#-tab.text <==
 A   222.39   20164.8      63.0       0.0       0.0      63.0

==> tmd-23-#-salt-#-tab.text <==
 A   222.39   20164.8      17.1       0.0       0.0      17.1

==> tmd-23-#-ssben-#-tab.text <==
 A   222.39   20164.8      81.4       0.0       0.0      81.4
