Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   208.38   21107.7    2786.5    1761.0       0.0    4547.4

==> tmd-26-#-cgqd-#-tab.text <==
 A   208.38   21107.7     221.9       0.0       0.0     221.9

==> tmd-26-#-clp-#-tab.text <==
 A   208.38   21107.7       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   208.38   21107.7      48.6       0.0       0.0      48.6

==> tmd-26-#-eitc-#-tab.text <==
 A   208.38   21107.7      88.0       0.0       0.0      88.0

==> tmd-26-#-niit-#-tab.text <==
 A   208.38   21107.7     -51.2       0.0       0.0     -51.2

==> tmd-26-#-qbid-#-tab.text <==
 A   208.38   21107.7       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   208.38   21107.7     160.5       0.0       0.0     160.5

==> tmd-26-#-ssben-#-tab.text <==
 A   208.38   21107.7      70.9       0.0       0.0      70.9
