Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   201.79   18540.2    2215.0    1518.3       0.0    3733.3

==> tmd-23-#-cgqd-#-tab.text <==
 A   201.79   18540.2     221.7       0.0       0.0     221.7

==> tmd-23-#-clp-#-tab.text <==
 A   201.79   18540.2       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   201.79   18540.2     132.2       0.0       0.0     132.2

==> tmd-23-#-eitc-#-tab.text <==
 A   201.79   18540.2      78.6       0.0       0.0      78.6

==> tmd-23-#-niit-#-tab.text <==
 A   201.79   18540.2     -52.9       0.0       0.0     -52.9

==> tmd-23-#-qbid-#-tab.text <==
 A   201.79   18540.2      54.1       0.0       0.0      54.1

==> tmd-23-#-salt-#-tab.text <==
 A   201.79   18540.2      20.4       0.0       0.0      20.4

==> tmd-23-#-ssben-#-tab.text <==
 A   201.79   18540.2      52.2       0.0       0.0      52.2
