Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   208.40   21150.8    2894.5    1775.6       0.0    4670.1

==> tmd-26-#-cgqd-#-tab.text <==
 A   208.40   21150.8     221.8       0.0       0.0     221.8

==> tmd-26-#-clp-#-tab.text <==
 A   208.40   21150.8       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   208.40   21150.8      34.4       0.0       0.0      34.4

==> tmd-26-#-eitc-#-tab.text <==
 A   208.40   21150.8      86.9       0.0       0.0      86.9

==> tmd-26-#-niit-#-tab.text <==
 A   208.40   21150.8     -70.7       0.0       0.0     -70.7

==> tmd-26-#-qbid-#-tab.text <==
 A   208.40   21150.8       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   208.40   21150.8     109.7       0.0       0.0     109.7

==> tmd-26-#-ssben-#-tab.text <==
 A   208.40   21150.8      71.8       0.0       0.0      71.8
