Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   208.42   21270.4    2950.2    1766.2       0.0    4716.4

==> tmd-26-#-cgqd-#-tab.text <==
 A   208.42   21270.4     212.2       0.0       0.0     212.2

==> tmd-26-#-clp-#-tab.text <==
 A   208.42   21270.4       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   208.42   21270.4      40.0       0.0       0.0      40.0

==> tmd-26-#-eitc-#-tab.text <==
 A   208.42   21270.4      91.6       0.0       0.0      91.6

==> tmd-26-#-niit-#-tab.text <==
 A   208.42   21270.4     -54.2       0.0       0.0     -54.2

==> tmd-26-#-qbid-#-tab.text <==
 A   208.42   21270.4       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   208.42   21270.4     109.0       0.0       0.0     109.0

==> tmd-26-#-ssben-#-tab.text <==
 A   208.42   21270.4      71.7       0.0       0.0      71.7
