Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   220.97   20512.1    2346.9    1754.2       0.0    4101.1

==> tmd-23-#-cgqd-#-tab.text <==
 A   220.97   20512.1     218.5       0.0       0.0     218.5

==> tmd-23-#-clp-#-tab.text <==
 A   220.97   20512.1       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   220.97   20512.1     145.3       0.0       0.0     145.3

==> tmd-23-#-eitc-#-tab.text <==
 A   220.97   20512.1      87.0       0.0       0.0      87.0

==> tmd-23-#-niit-#-tab.text <==
 A   220.97   20512.1     -59.6       0.0       0.0     -59.6

==> tmd-23-#-qbid-#-tab.text <==
 A   220.97   20512.1      59.5       0.0       0.0      59.5

==> tmd-23-#-salt-#-tab.text <==
 A   220.97   20512.1       8.1       0.0       0.0       8.1

==> tmd-23-#-ssben-#-tab.text <==
 A   220.97   20512.1      58.1       0.0       0.0      58.1
