Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   202.19   18596.5    2247.0    1519.9       0.0    3767.0

==> tmd-23-#-cgqd-#-tab.text <==
 A   202.19   18596.5     223.4       0.0       0.0     223.4

==> tmd-23-#-clp-#-tab.text <==
 A   202.19   18596.5       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   202.19   18596.5     108.9       0.0       0.0     108.9

==> tmd-23-#-eitc-#-tab.text <==
 A   202.19   18596.5      82.1       0.0       0.0      82.1

==> tmd-23-#-niit-#-tab.text <==
 A   202.19   18596.5     -53.9       0.0       0.0     -53.9

==> tmd-23-#-qbid-#-tab.text <==
 A   202.19   18596.5      55.9       0.0       0.0      55.9

==> tmd-23-#-salt-#-tab.text <==
 A   202.19   18596.5      20.7       0.0       0.0      20.7

==> tmd-23-#-ssben-#-tab.text <==
 A   202.19   18596.5      51.9       0.0       0.0      51.9
