Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   229.78   23031.6    2935.1    1875.7       0.0    4810.8

==> tmd-26-#-cgqd-#-tab.text <==
 A   229.78   23031.6     271.1       0.0       0.0     271.1

==> tmd-26-#-clp-#-tab.text <==
 A   229.78   23031.6       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   229.78   23031.6      44.7       0.0       0.0      44.7

==> tmd-26-#-eitc-#-tab.text <==
 A   229.78   23031.6      78.7       0.0       0.0      78.7

==> tmd-26-#-niit-#-tab.text <==
 A   229.78   23031.6     -66.2       0.0       0.0     -66.2

==> tmd-26-#-qbid-#-tab.text <==
 A   229.78   23031.6       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   229.78   23031.6     195.6       0.0       0.0     195.6

==> tmd-26-#-ssben-#-tab.text <==
 A   229.78   23031.6     109.8       0.0       0.0     109.8
