Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   201.82   18567.4    2269.7    1531.4       0.0    3801.1

==> tmd-23-#-cgqd-#-tab.text <==
 A   201.82   18567.4     233.1       0.0       0.0     233.1

==> tmd-23-#-clp-#-tab.text <==
 A   201.82   18567.4       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   201.82   18567.4      96.4       0.0       0.0      96.4

==> tmd-23-#-eitc-#-tab.text <==
 A   201.82   18567.4      77.5       0.0       0.0      77.5

==> tmd-23-#-niit-#-tab.text <==
 A   201.82   18567.4     -72.1       0.0       0.0     -72.1

==> tmd-23-#-qbid-#-tab.text <==
 A   201.82   18567.4      48.7       0.0       0.0      48.7

==> tmd-23-#-salt-#-tab.text <==
 A   201.82   18567.4      11.1       0.0       0.0      11.1

==> tmd-23-#-ssben-#-tab.text <==
 A   201.82   18567.4      53.2       0.0       0.0      53.2
