Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   209.28   21187.8    2786.1    1767.4       0.0    4553.5

==> tmd-26-#-cgqd-#-tab.text <==
 A   209.28   21187.8     232.5       0.0       0.0     232.5

==> tmd-26-#-clp-#-tab.text <==
 A   209.28   21187.8       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   209.28   21187.8      46.8       0.0       0.0      46.8

==> tmd-26-#-eitc-#-tab.text <==
 A   209.28   21187.8      84.8       0.0       0.0      84.8

==> tmd-26-#-niit-#-tab.text <==
 A   209.28   21187.8     -55.1       0.0       0.0     -55.1

==> tmd-26-#-qbid-#-tab.text <==
 A   209.28   21187.8       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   209.28   21187.8     162.3       0.0       0.0     162.3

==> tmd-26-#-ssben-#-tab.text <==
 A   209.28   21187.8      72.2       0.0       0.0      72.2
