Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   208.44   21270.0    2958.1    1766.8       0.0    4724.9

==> tmd-26-#-cgqd-#-tab.text <==
 A   208.44   21270.0     212.0       0.0       0.0     212.0

==> tmd-26-#-clp-#-tab.text <==
 A   208.44   21270.0       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   208.44   21270.0      34.4       0.0       0.0      34.4

==> tmd-26-#-eitc-#-tab.text <==
 A   208.44   21270.0      86.9       0.0       0.0      86.9

==> tmd-26-#-niit-#-tab.text <==
 A   208.44   21270.0     -54.2       0.0       0.0     -54.2

==> tmd-26-#-qbid-#-tab.text <==
 A   208.44   21270.0       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   208.44   21270.0     108.9       0.0       0.0     108.9

==> tmd-26-#-ssben-#-tab.text <==
 A   208.44   21270.0      71.8       0.0       0.0      71.8
