Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   202.27   18642.5    2371.4    1534.7       0.0    3906.0

==> tmd-23-#-cgqd-#-tab.text <==
 A   202.27   18642.5     230.4       0.0       0.0     230.4

==> tmd-23-#-clp-#-tab.text <==
 A   202.27   18642.5       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   202.27   18642.5      73.5       0.0       0.0      73.5

==> tmd-23-#-eitc-#-tab.text <==
 A   202.27   18642.5      65.3       0.0       0.0      65.3

==> tmd-23-#-niit-#-tab.text <==
 A   202.27   18642.5     -75.0       0.0       0.0     -75.0

==> tmd-23-#-qbid-#-tab.text <==
 A   202.27   18642.5      52.3       0.0       0.0      52.3

==> tmd-23-#-salt-#-tab.text <==
 A   202.27   18642.5      11.0       0.0       0.0      11.0

==> tmd-23-#-ssben-#-tab.text <==
 A   202.27   18642.5      52.7       0.0       0.0      52.7
