Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   201.83   18672.8    2289.9    1522.9       0.0    3812.8

==> tmd-23-#-cgqd-#-tab.text <==
 A   201.83   18672.8     223.2       0.0       0.0     223.2

==> tmd-23-#-clp-#-tab.text <==
 A   201.83   18672.8       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   201.83   18672.8     109.7       0.0       0.0     109.7

==> tmd-23-#-eitc-#-tab.text <==
 A   201.83   18672.8      81.6       0.0       0.0      81.6

==> tmd-23-#-niit-#-tab.text <==
 A   201.83   18672.8     -56.7       0.0       0.0     -56.7

==> tmd-23-#-qbid-#-tab.text <==
 A   201.83   18672.8      56.5       0.0       0.0      56.5

==> tmd-23-#-salt-#-tab.text <==
 A   201.83   18672.8      11.4       0.0       0.0      11.4

==> tmd-23-#-ssben-#-tab.text <==
 A   201.83   18672.8      53.1       0.0       0.0      53.1
