Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   222.51   20246.5    2317.1    1618.1       0.0    3935.3

==> tmd-23-#-cgqd-#-tab.text <==
 A   222.51   20246.5     273.0       0.0       0.0     273.0

==> tmd-23-#-clp-#-tab.text <==
 A   222.51   20246.5       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   222.51   20246.5     124.6       0.0       0.0     124.6

==> tmd-23-#-eitc-#-tab.text <==
 A   222.51   20246.5      70.0       0.0       0.0      70.0

==> tmd-23-#-niit-#-tab.text <==
 A   222.51   20246.5     -68.1       0.0       0.0     -68.1

==> tmd-23-#-qbid-#-tab.text <==
 A   222.51   20246.5      63.1       0.0       0.0      63.1

==> tmd-23-#-salt-#-tab.text <==
 A   222.51   20246.5      15.8       0.0       0.0      15.8

==> tmd-23-#-ssben-#-tab.text <==
 A   222.51   20246.5      81.9       0.0       0.0      81.9
