Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   222.44   20203.2    2306.8    1617.7       0.0    3924.6

==> tmd-23-#-cgqd-#-tab.text <==
 A   222.44   20203.2     269.1       0.0       0.0     269.1

==> tmd-23-#-clp-#-tab.text <==
 A   222.44   20203.2       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   222.44   20203.2     124.6       0.0       0.0     124.6

==> tmd-23-#-eitc-#-tab.text <==
 A   222.44   20203.2      70.0       0.0       0.0      70.0

==> tmd-23-#-niit-#-tab.text <==
 A   222.44   20203.2     -67.2       0.0       0.0     -67.2

==> tmd-23-#-qbid-#-tab.text <==
 A   222.44   20203.2      63.0       0.0       0.0      63.0

==> tmd-23-#-salt-#-tab.text <==
 A   222.44   20203.2      15.8       0.0       0.0      15.8

==> tmd-23-#-ssben-#-tab.text <==
 A   222.44   20203.2      81.7       0.0       0.0      81.7
