Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   201.85   18664.6    2246.9    1522.6       0.0    3769.5

==> tmd-23-#-cgqd-#-tab.text <==
 A   201.85   18664.6     220.5       0.0       0.0     220.5

==> tmd-23-#-clp-#-tab.text <==
 A   201.85   18664.6       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   201.85   18664.6      96.6       0.0       0.0      96.6

==> tmd-23-#-eitc-#-tab.text <==
 A   201.85   18664.6      77.5       0.0       0.0      77.5

==> tmd-23-#-niit-#-tab.text <==
 A   201.85   18664.6     -56.7       0.0       0.0     -56.7

==> tmd-23-#-qbid-#-tab.text <==
 A   201.85   18664.6      56.4       0.0       0.0      56.4

==> tmd-23-#-salt-#-tab.text <==
 A   201.85   18664.6      20.8       0.0       0.0      20.8

==> tmd-23-#-ssben-#-tab.text <==
 A   201.85   18664.6      52.5       0.0       0.0      52.5
