Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   229.77   23030.6    2934.4    1875.5       0.0    4809.9

==> tmd-26-#-cgqd-#-tab.text <==
 A   229.77   23030.6     271.8       0.0       0.0     271.8

==> tmd-26-#-clp-#-tab.text <==
 A   229.77   23030.6       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   229.77   23030.6      44.7       0.0       0.0      44.7

==> tmd-26-#-eitc-#-tab.text <==
 A   229.77   23030.6      78.7       0.0       0.0      78.7

==> tmd-26-#-niit-#-tab.text <==
 A   229.77   23030.6     -66.4       0.0       0.0     -66.4

==> tmd-26-#-qbid-#-tab.text <==
 A   229.77   23030.6       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   229.77   23030.6     195.6       0.0       0.0     195.6

==> tmd-26-#-ssben-#-tab.text <==
 A   229.77   23030.6     109.8       0.0       0.0     109.8
