Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   229.70   22986.3    2924.4    1875.0       0.0    4799.5

==> tmd-26-#-cgqd-#-tab.text <==
 A   229.70   22986.3     268.1       0.0       0.0     268.1

==> tmd-26-#-clp-#-tab.text <==
 A   229.70   22986.3       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   229.70   22986.3      44.7       0.0       0.0      44.7

==> tmd-26-#-eitc-#-tab.text <==
 A   229.70   22986.3      78.7       0.0       0.0      78.7

==> tmd-26-#-niit-#-tab.text <==
 A   229.70   22986.3     -65.5       0.0       0.0     -65.5

==> tmd-26-#-qbid-#-tab.text <==
 A   229.70   22986.3       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   229.70   22986.3     194.8       0.0       0.0     194.8

==> tmd-26-#-ssben-#-tab.text <==
 A   229.70   22986.3     109.6       0.0       0.0     109.6
