Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   229.65   22953.1    2915.6    1874.8       0.0    4790.4

==> tmd-26-#-cgqd-#-tab.text <==
 A   229.65   22953.1     268.6       0.0       0.0     268.6

==> tmd-26-#-clp-#-tab.text <==
 A   229.65   22953.1       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   229.65   22953.1      44.7       0.0       0.0      44.7

==> tmd-26-#-eitc-#-tab.text <==
 A   229.65   22953.1      78.5       0.0       0.0      78.5

==> tmd-26-#-niit-#-tab.text <==
 A   229.65   22953.1     -65.1       0.0       0.0     -65.1

==> tmd-26-#-qbid-#-tab.text <==
 A   229.65   22953.1       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   229.65   22953.1     198.5       0.0       0.0     198.5

==> tmd-26-#-ssben-#-tab.text <==
 A   229.65   22953.1     109.3       0.0       0.0     109.3
