Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   208.79   21176.3    2820.2    1763.0       0.0    4583.1

==> tmd-26-#-cgqd-#-tab.text <==
 A   208.79   21176.3     217.0       0.0       0.0     217.0

==> tmd-26-#-clp-#-tab.text <==
 A   208.79   21176.3       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   208.79   21176.3      38.9       0.0       0.0      38.9

==> tmd-26-#-eitc-#-tab.text <==
 A   208.79   21176.3      92.4       0.0       0.0      92.4

==> tmd-26-#-niit-#-tab.text <==
 A   208.79   21176.3     -50.7       0.0       0.0     -50.7

==> tmd-26-#-qbid-#-tab.text <==
 A   208.79   21176.3       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   208.79   21176.3     161.5       0.0       0.0     161.5

==> tmd-26-#-ssben-#-tab.text <==
 A   208.79   21176.3      69.3       0.0       0.0      69.3
