Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   201.85   18672.5    2306.4    1523.3       0.0    3829.7

==> tmd-23-#-cgqd-#-tab.text <==
 A   201.85   18672.5     223.2       0.0       0.0     223.2

==> tmd-23-#-clp-#-tab.text <==
 A   201.85   18672.5       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   201.85   18672.5      96.6       0.0       0.0      96.6

==> tmd-23-#-eitc-#-tab.text <==
 A   201.85   18672.5      77.4       0.0       0.0      77.4

==> tmd-23-#-niit-#-tab.text <==
 A   201.85   18672.5     -56.7       0.0       0.0     -56.7

==> tmd-23-#-qbid-#-tab.text <==
 A   201.85   18672.5      56.4       0.0       0.0      56.4

==> tmd-23-#-salt-#-tab.text <==
 A   201.85   18672.5      11.4       0.0       0.0      11.4

==> tmd-23-#-ssben-#-tab.text <==
 A   201.85   18672.5      53.3       0.0       0.0      53.3
