Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   217.86   19771.2    2309.6    1606.0       0.0    3915.6

==> xb23-23-#-cgqd-#-tab.text <==
 A   217.86   19771.2     270.2       0.0       0.0     270.2

==> xb23-23-#-clp-#-tab.text <==
 A   217.86   19771.2       0.0       0.0       0.0       0.0

==> xb23-23-#-ctc-#-tab.text <==
 A   217.86   19771.2     125.3       0.0       0.0     125.3

==> xb23-23-#-eitc-#-tab.text <==
 A   217.86   19771.2      69.4       0.0       0.0      69.4

==> xb23-23-#-niit-#-tab.text <==
 A   217.86   19771.2     -66.4       0.0       0.0     -66.4

==> xb23-23-#-qbid-#-tab.text <==
 A   217.86   19771.2      58.7       0.0       0.0      58.7

==> xb23-23-#-salt-#-tab.text <==
 A   217.86   19771.2      13.8       0.0       0.0      13.8

==> xb23-23-#-ssben-#-tab.text <==
 A   217.86   19771.2      76.9       0.0       0.0      76.9
