Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   209.71   17080.4    1910.2    1602.9       0.0    3513.1

==> xb23-23-#-cgqd-#-tab.text <==
 A   209.71   17080.4     236.5       0.0       0.0     236.5

==> xb23-23-#-clp-#-tab.text <==
 A   209.71   17080.4       0.0       0.0       0.0       0.0

==> xb23-23-#-ctc-#-tab.text <==
 A   209.71   17080.4     135.9       0.0       0.0     135.9

==> xb23-23-#-eitc-#-tab.text <==
 A   209.71   17080.4      70.7       0.0       0.0      70.7

==> xb23-23-#-niit-#-tab.text <==
 A   209.71   17080.4     -54.9       0.0       0.0     -54.9

==> xb23-23-#-qbid-#-tab.text <==
 A   209.71   17080.4      59.9       0.0       0.0      59.9

==> xb23-23-#-salt-#-tab.text <==
 A   209.71   17080.4      13.1       0.0       0.0      13.1

==> xb23-23-#-ssben-#-tab.text <==
 A   209.71   17080.4      13.4       0.0       0.0      13.4
