Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   215.29   19449.8    2556.7    1890.8       0.0    4447.4

==> xb26-26-#-cgqd-#-tab.text <==
 A   215.29   19449.8     261.2       0.0       0.0     261.2

==> xb26-26-#-clp-#-tab.text <==
 A   215.29   19449.8       0.0       0.0       0.0       0.0

==> xb26-26-#-ctc-#-tab.text <==
 A   215.29   19449.8      47.3       0.0       0.0      47.3

==> xb26-26-#-eitc-#-tab.text <==
 A   215.29   19449.8      77.5       0.0       0.0      77.5

==> xb26-26-#-niit-#-tab.text <==
 A   215.29   19449.8     -54.5       0.0       0.0     -54.5

==> xb26-26-#-qbid-#-tab.text <==
 A   215.29   19449.8       0.0       0.0       0.0       0.0

==> xb26-26-#-salt-#-tab.text <==
 A   215.29   19449.8     137.2       0.0       0.0     137.2

==> xb26-26-#-ssben-#-tab.text <==
 A   215.29   19449.8      22.3       0.0       0.0      22.3
