YR,KIND,EST= 2023 iitax 2215.0
YR,KIND,EST= 2023 ctc 132.2
YR,KIND,EST= 2023 eitc 78.6
YR,KIND,EST= 2023 social_security_partial_taxability 52.2
YR,KIND,EST= 2023 niit -52.9
YR,KIND,EST= 2023 cgqd_tax_preference 221.7
YR,KIND,EST= 2023 qbid 54.1
YR,KIND,EST= 2023 salt 20.4
YR,KIND,EST= 2026 iitax 2786.5
YR,KIND,EST= 2026 ctc 48.6
YR,KIND,EST= 2026 eitc 88.0
YR,KIND,EST= 2026 social_security_partial_taxability 70.9
YR,KIND,EST= 2026 niit -51.2
YR,KIND,EST= 2026 cgqd_tax_preference 222.0
YR,KIND,EST= 2026 qbid -0.0
YR,KIND,EST= 2026 salt 160.5
