Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   208.42   18638.0    2246.7    1489.3       0.0    3736.0

==> puf-23-#-cgqd-#-tab.text <==
 A   208.42   18638.0     217.6       0.0       0.0     217.6

==> puf-23-#-clp-#-tab.text <==
 A   208.42   18638.0       0.0       0.0       0.0       0.0

==> puf-23-#-ctc-#-tab.text <==
 A   208.42   18638.0     126.2       0.0       0.0     126.2

==> puf-23-#-eitc-#-tab.text <==
 A   208.42   18638.0      73.5       0.0       0.0      73.5

==> puf-23-#-niit-#-tab.text <==
 A   208.42   18638.0     -55.8       0.0       0.0     -55.8

==> puf-23-#-qbid-#-tab.text <==
 A   208.42   18638.0      20.4       0.0       0.0      20.4

==> puf-23-#-salt-#-tab.text <==
 A   208.42   18638.0      29.4       0.0       0.0      29.4

==> puf-23-#-ssben-#-tab.text <==
 A   208.42   18638.0      62.7       0.0       0.0      62.7
