Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   216.75   21231.4    2742.2    1711.0       0.0    4453.1

==> puf-26-#-cgqd-#-tab.text <==
 A   216.75   21231.4     223.6       0.0       0.0     223.6

==> puf-26-#-clp-#-tab.text <==
 A   216.75   21231.4       0.0       0.0       0.0       0.0

==> puf-26-#-ctc-#-tab.text <==
 A   216.75   21231.4      43.1       0.0       0.0      43.1

==> puf-26-#-eitc-#-tab.text <==
 A   216.75   21231.4      82.0       0.0       0.0      82.0

==> puf-26-#-niit-#-tab.text <==
 A   216.75   21231.4     -52.1       0.0       0.0     -52.1

==> puf-26-#-qbid-#-tab.text <==
 A   216.75   21231.4       0.0       0.0       0.0       0.0

==> puf-26-#-salt-#-tab.text <==
 A   216.75   21231.4     185.5       0.0       0.0     185.5

==> puf-26-#-ssben-#-tab.text <==
 A   216.75   21231.4      89.5       0.0       0.0      89.5
