Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   186.33   18877.9    2389.3    1591.7       0.0    3981.0

==> tmd-23-#-cgqd-#-tab.text <==
 A   186.33   18877.9     220.9       0.0       0.0     220.9

==> tmd-23-#-clp-#-tab.text <==
 A   186.33   18877.9       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   186.33   18877.9     130.1       0.0       0.0     130.1

==> tmd-23-#-eitc-#-tab.text <==
 A   186.33   18877.9      69.8       0.0       0.0      69.8

==> tmd-23-#-niit-#-tab.text <==
 A   186.33   18877.9     -54.0       0.0       0.0     -54.0

==> tmd-23-#-qbid-#-tab.text <==
 A   186.33   18877.9      58.0       0.0       0.0      58.0

==> tmd-23-#-salt-#-tab.text <==
 A   186.33   18877.9      21.1       0.0       0.0      21.1

==> tmd-23-#-ssben-#-tab.text <==
 A   186.33   18877.9      35.7       0.0       0.0      35.7
