Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   202.66   18609.5    2212.0    1523.8       0.0    3735.8

==> tmd-23-#-cgqd-#-tab.text <==
 A   202.66   18609.5     234.3       0.0       0.0     234.3

==> tmd-23-#-clp-#-tab.text <==
 A   202.66   18609.5       0.0       0.0       0.0       0.0

==> tmd-23-#-ctc-#-tab.text <==
 A   202.66   18609.5     129.2       0.0       0.0     129.2

==> tmd-23-#-eitc-#-tab.text <==
 A   202.66   18609.5      75.8       0.0       0.0      75.8

==> tmd-23-#-niit-#-tab.text <==
 A   202.66   18609.5     -57.0       0.0       0.0     -57.0

==> tmd-23-#-qbid-#-tab.text <==
 A   202.66   18609.5      55.3       0.0       0.0      55.3

==> tmd-23-#-salt-#-tab.text <==
 A   202.66   18609.5      20.8       0.0       0.0      20.8

==> tmd-23-#-ssben-#-tab.text <==
 A   202.66   18609.5      53.3       0.0       0.0      53.3
