Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   192.41   21517.8    3031.2    1847.0       0.0    4878.1

==> tmd-26-#-cgqd-#-tab.text <==
 A   192.41   21517.8     218.4       0.0       0.0     218.4

==> tmd-26-#-clp-#-tab.text <==
 A   192.41   21517.8       0.0       0.0       0.0       0.0

==> tmd-26-#-ctc-#-tab.text <==
 A   192.41   21517.8      44.7       0.0       0.0      44.7

==> tmd-26-#-eitc-#-tab.text <==
 A   192.41   21517.8      78.0       0.0       0.0      78.0

==> tmd-26-#-niit-#-tab.text <==
 A   192.41   21517.8     -52.3       0.0       0.0     -52.3

==> tmd-26-#-qbid-#-tab.text <==
 A   192.41   21517.8       0.0       0.0       0.0       0.0

==> tmd-26-#-salt-#-tab.text <==
 A   192.41   21517.8     164.8       0.0       0.0     164.8

==> tmd-26-#-ssben-#-tab.text <==
 A   192.41   21517.8      47.6       0.0       0.0      47.6
