Weighted Tax Reform Totals by Baseline Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax     LSTax    AllTax
 A   219.40   21975.0    2944.7    1831.1       0.0    4775.8

==> xb26-26-#-cgqd-#-tab.text <==
 A   219.40   21975.0     276.1       0.0       0.0     276.1

==> xb26-26-#-clp-#-tab.text <==
 A   219.40   21975.0       0.0       0.0       0.0       0.0

==> xb26-26-#-ctc-#-tab.text <==
 A   219.40   21975.0      44.9       0.0       0.0      44.9

==> xb26-26-#-eitc-#-tab.text <==
 A   219.40   21975.0      78.7       0.0       0.0      78.7

==> xb26-26-#-niit-#-tab.text <==
 A   219.40   21975.0     -64.5       0.0       0.0     -64.5

==> xb26-26-#-qbid-#-tab.text <==
 A   219.40   21975.0       0.0       0.0       0.0       0.0

==> xb26-26-#-salt-#-tab.text <==
 A   219.40   21975.0     152.6       0.0       0.0     152.6

==> xb26-26-#-ssben-#-tab.text <==
 A   219.40   21975.0     102.8       0.0       0.0     102.8
