CREATING WEIGHTS FILE FOR AREA bb ...
INITIAL WEIGHTS STATISTICS:
sum of national weights = 1.840247e+08
area weights_scale = 9.871864e-02
USING bb_targets.csv FILE WITH 16 TARGETS
DISTRIBUTION OF TARGET ACT/EXP RATIOS (n=16):
low bin ratio    high bin ratio    bin #    cum #     bin %     cum %
>=     0.400000, <     0.800000:       1        1     6.25%     6.25%
>=     0.800000, <     0.900000:       1        2     6.25%    12.50%
>=     0.900000, <     0.990000:       0        2     0.00%    12.50%
>=     0.990000, <     0.999500:       0        2     0.00%    12.50%
>=     0.999500, <     1.000500:       1        3     6.25%    18.75%
>=     1.000500, <     1.010000:       0        3     0.00%    18.75%
>=     1.010000, <     1.100000:       0        3     0.00%    18.75%
>=     1.100000, <     1.200000:       0        3     0.00%    18.75%
>=     1.200000, <     1.600000:       3        6    18.75%    37.50%
>=     1.600000, <     2.000000:       0        6     0.00%    37.50%
>=     2.000000, <     3.000000:       3        9    18.75%    56.25%
>=     3.000000, <     4.000000:       2       11    12.50%    68.75%
>=     4.000000, <     5.000000:       3       14    18.75%    87.50%
>=     5.000000, <          inf:       2       16    12.50%   100.00%
US_PROPORTIONALLY_SCALED_TARGET_RMSE= 3.033037311e+00
target_matrix sparsity ratio = 0.597
OPTIMIZE WEIGHT RATIOS IN A REGULARIZATION LOOP
  where REGULARIZATION DELTA starts at 1.000000e-09
  and where target_matrix.shape= (225256, 16)
  ::loop,delta,misses:   1   1.000000e-09   0
>>> final delta loop iterations=148  success=True
>>> message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
>>> L-BFGS-B optimized objective function value: 1.267485693e-04
AREA-OPTIMIZED_TARGET_MISSES= 0
DISTRIBUTION OF TARGET ACT/EXP RATIOS (n=16):
  with REGULARIZATION_DELTA= 1.000000e-09
low bin ratio    high bin ratio    bin #    cum #     bin %     cum %
>=     0.999500, <     1.000500:      16       16   100.00%   100.00%
AREA-OPTIMIZED_TARGET_RMSE= 8.050660463e-05
DISTRIBUTION OF AREA/US WEIGHT RATIO (n=225256):
  with REGULARIZATION_DELTA= 1.000000e-09
low bin ratio    high bin ratio    bin #    cum #     bin %     cum %
>=     0.000000, <     0.000001:     195      195     0.09%     0.09%
>=     0.000001, <     0.100000:   51665    51860    22.94%    23.02%
>=     0.100000, <     0.200000:    7918    59778     3.52%    26.54%
>=     0.200000, <     0.500000:   18162    77940     8.06%    34.60%
>=     0.500000, <     0.800000:   28977   106917    12.86%    47.46%
>=     0.800000, <     0.850000:    9350   116267     4.15%    51.62%
>=     0.850000, <     0.900000:   12610   128877     5.60%    57.21%
>=     0.900000, <     0.950000:   14978   143855     6.65%    63.86%
>=     0.950000, <     1.000000:   18899   162754     8.39%    72.25%
>=     1.000000, <     1.050000:   11204   173958     4.97%    77.23%
>=     1.050000, <     1.100000:    5570   179528     2.47%    79.70%
>=     1.100000, <     1.150000:    4483   184011     1.99%    81.69%
>=     1.150000, <     1.200000:    4235   188246     1.88%    83.57%
>=     1.200000, <     2.000000:   28187   216433    12.51%    96.08%
>=     2.000000, <     5.000000:    8344   224777     3.70%    99.79%
>=     5.000000, <    10.000000:     426   225203     0.19%    99.98%
>=    10.000000, <   100.000000:      53   225256     0.02%   100.00%
SUM OF SQUARED AREA/US WEIGHT RATIO DEVIATIONS= 1.266449e+05
