CREATING WEIGHTS FILE FOR AREA bb ...
INITIAL WEIGHTS STATISTICS:
weights_scale= 9.874809e-02
                s006        wght_us
count  225256.000000  225256.000000
mean      816.774828      80.654957
std      1140.652664     112.637275
min         0.110000       0.010862
25%        23.570000       2.327493
50%       389.695000      38.481638
75%      1282.230000     126.617767
max     15801.890000    1560.406500
USING bb_targets.csv FILE CONTAINING 16 TARGETS
DISTRIBUTION OF TARGET ACT/EXP RATIOS (n=16):
low bin ratio    high bin ratio    bin #    cum #     bin %     cum %
>=     0.400000, <     0.800000:       1        1     6.25%     6.25%
>=     0.800000, <     0.900000:       1        2     6.25%    12.50%
>=     0.900000, <     0.990000:       0        2     0.00%    12.50%
>=     0.990000, <     0.999500:       0        2     0.00%    12.50%
>=     0.999500, <     1.000500:       1        3     6.25%    18.75%
>=     1.000500, <     1.010000:       0        3     0.00%    18.75%
>=     1.010000, <     1.100000:       0        3     0.00%    18.75%
>=     1.100000, <     1.200000:       0        3     0.00%    18.75%
>=     1.200000, <     1.600000:       3        6    18.75%    37.50%
>=     1.600000, <     2.000000:       0        6     0.00%    37.50%
>=     2.000000, <     3.000000:       3        9    18.75%    56.25%
>=     3.000000, <     4.000000:       2       11    12.50%    68.75%
>=     4.000000, <     5.000000:       3       14    18.75%    87.50%
>=     5.000000, <          inf:       2       16    12.50%   100.00%
US_PROPORTIONALLY_SCALED_TARGET_RMSE= 3.031008582e+00
target_matrix sparsity ratio = 0.597
OPTIMIZE WEIGHT RATIOS IN A REGULARIZATION LOOP
  where REGULARIZATION DELTA starts at 1.000000e-09
  and where target_matrix.shape= (225256, 16)
  ::loop,delta,misses,exectime(secs):   1   1.000000e-09   0   24.3
>>> final delta loop exectime= 24.3 secs  iterations=168  success=True
>>> message: CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
>>> L-BFGS-B optimized objective function value: 1.261425278e-04
AREA-OPTIMIZED_TARGET_MISSES= 0
DISTRIBUTION OF TARGET ACT/EXP RATIOS (n=16):
  with REGULARIZATION_DELTA= 1.000000e-09
low bin ratio    high bin ratio    bin #    cum #     bin %     cum %
>=     0.999500, <     1.000500:      16       16   100.00%   100.00%
AREA-OPTIMIZED_TARGET_RMSE= 9.594020637e-05
DISTRIBUTION OF AREA/US WEIGHT RATIO (n=225256):
  with REGULARIZATION_DELTA= 1.000000e-09
low bin ratio    high bin ratio    bin #    cum #     bin %     cum %
>=     0.000000, <     0.000001:     633      633     0.28%     0.28%
>=     0.000001, <     0.100000:   50851    51484    22.57%    22.86%
>=     0.100000, <     0.200000:    8125    59609     3.61%    26.46%
>=     0.200000, <     0.500000:   17983    77592     7.98%    34.45%
>=     0.500000, <     0.800000:   28654   106246    12.72%    47.17%
>=     0.800000, <     0.850000:    9340   115586     4.15%    51.31%
>=     0.850000, <     0.900000:   12669   128255     5.62%    56.94%
>=     0.900000, <     0.950000:   15103   143358     6.70%    63.64%
>=     0.950000, <     1.000000:   19013   162371     8.44%    72.08%
>=     1.000000, <     1.050000:   11368   173739     5.05%    77.13%
>=     1.050000, <     1.100000:    5612   179351     2.49%    79.62%
>=     1.100000, <     1.150000:    4492   183843     1.99%    81.62%
>=     1.150000, <     1.200000:    4289   188132     1.90%    83.52%
>=     1.200000, <     2.000000:   28332   216464    12.58%    96.10%
>=     2.000000, <     5.000000:    8312   224776     3.69%    99.79%
>=     5.000000, <    10.000000:     428   225204     0.19%    99.98%
>=    10.000000, <   100.000000:      52   225256     0.02%   100.00%
SUM OF SQUARED AREA/US WEIGHT RATIO DEVIATIONS= 1.259953e+05
