YR,KIND,EST= 2023 iitax 2212.8
YR,KIND,EST= 2023 ctc 129.3
YR,KIND,EST= 2023 eitc 75.9
YR,KIND,EST= 2023 social_security_partial_taxability 53.3
YR,KIND,EST= 2023 niit -57.0
YR,KIND,EST= 2023 cgqd_tax_preference 234.3
YR,KIND,EST= 2023 qbid 55.3
YR,KIND,EST= 2023 salt 20.8
YR,KIND,EST= 2026 iitax 2787.1
YR,KIND,EST= 2026 ctc 46.8
YR,KIND,EST= 2026 eitc 84.9
YR,KIND,EST= 2026 social_security_partial_taxability 72.3
YR,KIND,EST= 2026 niit -55.1
YR,KIND,EST= 2026 cgqd_tax_preference 232.6
YR,KIND,EST= 2026 qbid -0.0
YR,KIND,EST= 2026 salt 162.4
